[gd_scene load_steps=4 format=3 uid="uid://b461q87gqdcjb"]

[ext_resource type="Script" path="res://code/common/World.cs" id="1_hqq72"]
[ext_resource type="Script" path="res://code/common/Chunk.cs" id="2_yyv65"]
[ext_resource type="Script" path="res://code/client/ClientChunk.cs" id="3_3msc1"]

[node name="World" type="Node3D"]
script = ExtResource("1_hqq72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00174539, 0.999999, 0, -0.999999, -0.00174539, 0, 100, 0)

[node name="Chunk" type="Node3D" parent="."]
script = ExtResource("2_yyv65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chunk"]
script = ExtResource("3_3msc1")
