[gd_scene load_steps=3 format=3 uid="uid://b461q87gqdcjb"]

[ext_resource type="Script" path="res://MeshInstance3d.cs" id="1_k2s4n"]

[sub_resource type="ArrayMesh" id="ArrayMesh_kuawl"]

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_kuawl")
script = ExtResource("1_k2s4n")
